name: Partial Integration

description: capital


symbols:

    markov_states: [A_1, A_2, E]

    states: [k_1]

    controls: [i_1, ew_1, w_1]
#    controls: [i_1]

    auxiliaries:  [y_1, c_1, Phi_1, Phi_1__p]

    values: [p_1, roc_1, p_S_1, r_S_1]

    parameters: [beta, theta, gamma, psi, delta, rho_A, rho_E, min_b, max_b,
        a1, a2, xi, sigma_A_1, sigma_A_2, sigma_E, kmin, kmax, min_bb, max_bb,
              country, zeta, bp, A_c]



definitions:

    r_I_1: theta*(y_1(1)/k_1(1))*Phi_1__p + Phi_1__p/Phi_1__p(1)*( (1-delta) + Phi_1(1)-i_1(1)/k_1(1)*Phi_1__p(1))
    rho_1: beta*( w_1(1)/ew_1 )**(psi-gamma) * (c_1(1)/c_1)**(-psi)


equations:


    transition:
        - k_1 =        ( (1-delta) + Phi_1(-1) )*k_1(-1)

    auxiliary:
        - y_1 = k_1**theta*exp(A_2)*A_c
        - c_1 = y_1 - i_1 + bp*(1-beta)*2
        - Phi_1 = a1 + a2/(1-xi)*(i_1/k_1)^(1-xi)
        - Phi_1__p =  a2*(i_1/k_1)^(-xi)

    arbitrage:
        - 1 = rho_1 * r_I_1 
        - beta*(ew_1)**(1-psi) - w_1**(1-psi) + (1-beta)*(c_1)**(1-psi)
        - ( ew_1 )**(1-gamma) = (  w_1(1) )**(1-gamma)
    #
    value:
        - p_1 = rho_1
        - roc_1 = r_I_1
        - p_S_1 = rho_1 * (p_S_1(1) + theta*y_1(1)-i_1(1) )
        - r_S_1 = (p_S_1(1) + theta*y_1(1)-i_1(1) )/p_S_1



############################
calibration:

    # exogenous

    # controls
    i_1: ((1/beta-(1-delta))/theta)**(1/(theta-1)) * delta
    i_2: ((1/beta-(1-delta))/theta)**(1/(theta-1)) * delta
    p_1: beta
    p_2: beta
    p_S_1: beta/(1-beta)*(theta*y_1-i_1)
    p_S_2: beta/(1-beta)*(theta*y_2-i_2)
    E_p_S_1: (p_S_1 + theta*y_1-i_1)
    E_p_S_2: (p_S_2 + theta*y_2-i_2)
    roc_1: 1/beta
    roc_2: 1/beta

    # states
    A_1: 0
    A_2: 0
    k_1: i_1/delta
    k_2: i_2/delta
    sparsity: 1.0

    #auxiliary
    y_1: k_1**theta
    y_2: k_2**theta
    c_1: (y_1 - delta*k_1)
    c_2: (y_2 - delta*k_2)
    Phi_1: a1 + a2/(1-xi)*(i_1/k_1)^(1-xi)
    Phi_2: a1 + a2/(1-xi)*(i_2/k_2)^(1-xi)
    Phi_1__p:  a2*(i_1/k_1)^(-xi)
    Phi_2__p:  a2*(i_2/k_2)^(-xi)

    w_1: c_1
    w_2: c_2
    ew_1: c_1
    ew_2: c_2

    E: 0
    r_S_1: 1/beta
    r_S_2: 1/beta


    v_p_1:   beta
    v_roc_1: 1/beta
    v_p_S_1: p_S_1
    v_r_S_1: r_S_1

    bp: 0

    beta: 0.96
    theta: 0.3
    delta: 0.08
    gamma: 10
    psi: 0.5
    rho_A: 0.9
    rho_E: 0.999
    zeta: 0.0
    tpb: 1
    xi: 0.2
    a2: delta^(xi)
    a1: delta - a2/(1-xi)*delta^(1-xi)
    sigma_A_1: 0.025
    sigma_A_2: 0.05
    sigma_E: 0.0
    kmin: 1.5
    kmax: 10
    spmin: 0.5
    spmax: 1.25
    country: 1

    min_b: -5.0
    max_b: 5.0

    min_bb: min_b
    max_bb: max_b

    n_a: 3
    n_e: 1

    A_c: 1

    N_k: 30
    N_b: 30
    N_s: 30

markov_chain:

    tensor_markov:

        - AR1:
            rho: rho_A
            sigma:
               [ [sigma_A_1^2, 0], [0, sigma_A_2^2] ]
            N: n_a

        - AR1:
            rho: rho_E
            sigma:
                [ [sigma_E^2] ]
            N: n_e

options:

    approximation_space:
        a: [kmin]
        b: [kmax]
        orders: [N_k]
