options:

    max_cpus: 1
    model: models/integration_B
    store: results/long_run_B
    refine: True

tasks:
  
    - name: long_run_000
      content:
        n_a: 3
        n_e: 3
        n_u: 1
        xi: 0.2
        psi: 0.5
        gamma: 10
        sigma_E: 0.00
        delta: 0.08
        N_k: 10
        N_s: 10
        N_b: 10
        min_b: -10.0
        max_b: 10.0
        kmin: 1.5
        kmax: 10

    - name: long_run_001
      parent: long_run_000
      content:
        kmin: 2.0
        sigma_E: 0.001
        rho_E: 0.999

    - name: long_run_002
      parent: long_run_001
      content:
        kmin: 2.0
        sigma_E: 0.002
        rho_E: 0.999

    - name: long_run_95_001
      parent: long_run_000
      content:
        kmin: 2.0
        sigma_E: 0.001
        rho_E: 0.9995

    - name: long_run_95_002
      parent: long_run_95_001
      content:
        kmin: 2.0
        sigma_E: 0.002
        rho_E: 0.9995

    - name: long_run_000_30
      parent: long_run_000
      content:
          N_k: 30
          N_b: 30

    - name: long_run_001_30
      parent: long_run_001
      content:
          N_k: 30
          N_b: 30

    - name: long_run_002_30
      parent: long_run_002
      content:
          N_k: 30
          N_b: 30

    - name: long_run_95_001_30
      parent: long_run_95_001
      content:
          N_k: 30
          N_b: 30

    - name: long_run_95_002_30
      parent: long_run_95_002
      content:
          N_k: 30
          N_b: 30
