### "general_options"
options:
    max_cpus: 4
    model: models/integration_B
    store: results/normal_B
    refine: True

### "first_task"
tasks:

        - name: baseline_10
          content:
              n_a: 3
              n_e: 1
              n_u: 1
              xi: 0.2
              psi: 4.0
              gamma: 4.0
              sigma_E: 0.00
              delta: 0.08
              min_b: -10.0     # should be -10 for consistency
              max_b: 10.0
              min_bb: min_b
              max_bb: max_b
              N_k: 10
              N_s: 10
              N_b: 10
              kmin: 1.5
              kmax: 10

### "first_task_ended"


        - name: riskfree
          content:
             n_a: 1
             n_e: 1
             n_u: 1
             xi: 0.2
             psi: 4.0
             gamma: 4.0
             sigma_A_1: 0.00000001
             sigma_A_2: 0.00000001
             sigma_E: 0.00
             delta: 0.08
             min_b: -10.0
             max_b: 10.0
             min_bb: -50.0
             max_bb:  50.0
             N_k: 30
             N_s: 30
             N_b: 30
             kmin: 1.5
             kmax: 10

        #    OK
        - name: baseline_10_bounds_5
          parent: baseline_10
          content:
              n_a: 3
              n_e: 1
              n_u: 1
              xi: 0.2
              psi: 4.0
              gamma: 4.0
              sigma_E: 0.00
              delta: 0.08
              min_b: -5.0     # should be -10 for consistency
              max_b: 5.0
              min_bb: min_b
              max_bb: max_b
              N_k: 10
              N_s: 10
              N_b: 10
              kmin: 1.5
              kmax: 10


        #    OK
        - name: baseline_10_no_bounds
          content:
              n_a: 3
              n_e: 1
              n_u: 1
              xi: 0.2
              psi: 4.0
              gamma: 4.0
              sigma_E: 0.00
              delta: 0.08
              min_b: -10.0
              max_b: 10.0
              min_bb: -100
              max_bb:  100
              kmin: 1.5
              kmax: 10
              N_k: 10
              N_s: 10
              N_b: 10
        #
        #    OK
        - name: baseline_10_ez_no_bounds
          content:
             n_a: 3
             n_e: 1
             n_u: 1
             xi: 0.2
             psi: 0.5
             gamma: 10.0
             sigma_E: 0.00
             delta: 0.08
             min_b: -10.0
             max_b: 10.0
             min_bb: -100
             max_bb:  100
             kmin: 1.5
             kmax: 10
             N_k: 10
             N_s: 10
             N_b: 10


        ### "second_task"
        - name: baseline_30
          parent: baseline_10
          content:
              N_k: 30
              N_s: 30
              N_b: 30
        ### "second_task_ended"

        #    #OK
        - name: baseline_30_ez_no_bounds
          parent: baseline_10_ez_no_bounds
          content:
             N_k: 30
             N_s: 30
             N_b: 30


        #    OK
        - name: baseline_10_ez
          content:
             n_a: 3
             n_e: 1
             n_u: 1
             xi: 0.2
             psi: 0.5
             gamma: 10.0
             sigma_E: 0.00
             delta: 0.08
             min_b: -10.0
             max_b: 10.0
             min_bb: min_b
             max_bb: max_b
             spmin: 0.25
             N_k: 10
             N_s: 10
             N_b: 10
             kmin: 1.5
             kmax: 10

        #    OK
        - name: baseline_10_ez_gamma_2
          parent: baseline_10_ez
          content:
            gamma: 2

        #    OK
        - name: baseline_10_ez_gamma_6
          parent: baseline_10_ez
          content:
            gamma: 6


            #OK
        - name: baseline_30_ez
          parent: baseline_10_ez
          content:
              N_k: 30
              N_s: 30
              N_b: 30

        - name: baseline_10_gamma_10
          parent: baseline_10
          content:
              kmin: 1.5 #1.8
              gamma: 10

        #OK
        - name: baseline_10_gamma_20
          parent: baseline_10_gamma_10
          content:
              kmin: 1.5 #1.9
              min_b: -8
              max_b: 8
              gamma: 20
      #
        - name: baseline_10_gamma_30
          parent: baseline_10_gamma_20
          content:
              kmin: 1.5 #2.0
              min_b: -8
              max_b: 8
              gamma: 30.0
      #
        - name: baseline_10_gamma_40
          parent: baseline_10_gamma_30
          content:
              kmin: 1.8 #2.0
              min_b: -8.0 #-7.0
              max_b: 8.0  # 7.0
              gamma: 40.0
      # #
        - name: baseline_10_gamma_50
          parent: baseline_10_gamma_40
          content:
              gamma: 50.0


        - name: baseline_30_gamma_10
          parent: baseline_10_gamma_10
          content:
              N_k: 30
              N_s: 30
              N_b: 30

        - name: baseline_30_gamma_20
          parent: baseline_10_gamma_20
          content:
              N_k: 30
              N_s: 30
              N_b: 30
      #
        - name: baseline_30_gamma_30
          parent: baseline_10_gamma_30
          content:
              N_k: 30
              N_s: 30
              N_b: 30
      #
        - name: baseline_30_gamma_40
          parent: baseline_10_gamma_40
          content:
              N_k: 30
              N_s: 30
              N_b: 30
      #
        - name: baseline_30_gamma_50
          parent: baseline_10_gamma_50
          content:
              N_k: 30
              N_s: 30
              N_b: 30

        - name: corr_11
          parent: baseline_30
          content:
              kmin: 1.8
              sigma_A_2: 0.025

        - name: corr_12
          parent: corr_11
          content:
              zeta: 0.25

        - name: corr_13
          parent: corr_12
          content:
              zeta: 0.5

        - name: corr_21  # exactly the same as baseline
          parent: baseline_30
          content:
              kmin: 1.8
              zeta: 0.0


        - name: corr_22
          parent: corr_21
          content:
              zeta: 0.25


        - name: corr_23
          parent: corr_22
          content:
              zeta: 0.5

        - name: corr_31
          parent: baseline_30
          content:
              kmin: 1.8
              sigma_A_2: 0.1

        - name: corr_32
          parent: corr_31
          content:
              zeta: 0.25

        - name: corr_33
          parent: corr_32
          content:
              zeta: 0.5


        - name: soe
          content:
            n_a: 3
            n_e: 1
            n_u: 1
            xi: 0.2
            psi: 4.0
            gamma: 4.0
            sigma_E: 0.00
            delta: 0.08
            min_b: -10*S_2     # should be -10 for consistency
            max_b: 5*S_2
            min_bb: min_b
            max_bb: max_b
            N_k: 30
            N_s: 30
            N_b: 30
            kmin: 1.5
            kmax: 8

            S_2: 0.25

        - name: soe_high_gamma
          parent: soe
          content:
            kmin: 2
            gamma: 40.0  # I used a two steps homotopy 20->49
#

        - name: south_europe
          content:
           sigma_A_2: 0.027
           delta: 0.08
           zeta: 0.6
           min_b: -10.0*S_2
           max_b: 5.0*S_2
           kmin: 1.5
           kmax: 8
           S_2: 0.25
           N_k: 30
           N_b: 30

        - name: middle_east
          content:
            sigma_A_2: 0.081
            delta: 0.08
            zeta: -0.01
            S_2: 0.25
            min_b: -10.0*S_2
            max_b: 2.0*S_2
            kmin: 1.2
            kmax: 8
            N_k: 30
            N_b: 30
