### "metadata"
name: Partial Integration
description: capital

### "declarations"
symbols:
    markov_states: [A_1, A_2, E]
    states: [k_1, k_2, b_f]
    controls: [db_f, p_f, i_1, i_2, ew_1, ew_2, w_1, w_2]
    auxiliaries:  [y_1, y_2, c_1, c_2, Phi_1, Phi_2, Phi_1__p, Phi_2__p]
    values: [roc_1, roc_2, p_S_1, p_S_2, r_S_1, r_S_2]
    parameters: [beta, theta, gamma, psi, delta, rho_A, rho_E, min_b, max_b,
        a1, a2, xi, sigma_A_1, sigma_A_2, sigma_E, kmin, kmax, min_bb, max_bb, spmin, spmax,
        S_1, S_2, country, zeta, hom]

### "declarations_ended"

### "definitions"
definitions:
    r_I_1: theta*(y_1(1)/k_1(1))*Phi_1__p + Phi_1__p/Phi_1__p(1)*( (1-delta) + Phi_1(1)-i_1(1)/k_1(1)*Phi_1__p(1))
    r_I_2: theta*(y_2(1)/k_2(1))*Phi_2__p + Phi_2__p/Phi_2__p(1)*( (1-delta) + Phi_2(1)-i_2(1)/k_2(1)*Phi_2__p(1))
    rho_1: beta*( exp(E(1))*w_1(1)/ew_1 )**(psi-gamma) * (exp(E(1))*c_1(1)/c_1)**(-psi)
    rho_2: beta*( exp(E(1))*w_2(1)/ew_2 )**(psi-gamma) * (exp(E(1))*c_2(1)/c_2)**(-psi)
    lam: ( db_f - min_b) / (max_b - min_b)


equations:

    transition:
        - k_1 =        ( (1-delta) + Phi_1(-1) )*k_1(-1) / exp(E)
        - k_2 =        ( (1-delta) + Phi_2(-1) )*k_2(-1) / exp(E)
        - b_f = db_f(-1) / exp(E)

    auxiliary:
        - y_1 = k_1**theta*exp(A_1)
        - y_2 = k_2**theta*exp(A_2)
        - c_1 = y_1 - i_1 +  b_f - p_f*db_f
        - c_2 = y_2 - i_2 - (b_f - p_f*db_f)/S_2*S_1
        - Phi_1 = a1 + a2/(1-xi)*(i_1/k_1)^(1-xi)
        - Phi_2 = a1 + a2/(1-xi)*(i_2/k_2)^(1-xi)
        - Phi_1__p =  a2*(i_1/k_1)^(-xi)
        - Phi_2__p =  a2*(i_2/k_2)^(-xi)

    arbitrage:
        - rho_1 - rho_2  |   min_bb <= db_f <= max_bb
        - p_f = lam*rho_1 + (1-lam)*rho_2
        - rho_1 * r_I_1 - 1                     |   0.00 <= i_1 <= inf
        - rho_2 * r_I_2 - 1                     |   0.00 <= i_2 <= inf
        - 1 = (  w_1(1)/ew_1*exp(E(1)) )**(1-gamma)
        - 1 = (  w_2(1)/ew_2*exp(E(1)) )**(1-gamma)
        - beta - (w_1/ew_1)**(1-psi) + (1-beta)*(c_1/ew_1)**(1-psi)
        - beta - (w_2/ew_2)**(1-psi) + (1-beta)*(c_2/ew_2)**(1-psi)

    value:
        - roc_1 = r_I_1
        - roc_2 = r_I_2
        - p_S_1 = rho_1 * (p_S_1(1) + theta*y_1(1)-i_1(1) )*exp(E(1))
        - p_S_2 = rho_2 * (p_S_2(1) + theta*y_2(1)-i_2(1) )*exp(E(1))
        - r_S_1 = exp(E(1))*(p_S_1(1) + theta*y_1(1)-i_1(1) )/p_S_1
        - r_S_2 = exp(E(1))*(p_S_2(1) + theta*y_2(1)-i_2(1) )/p_S_2

############################

calibration:

    # exogenous

    # controls
    db_f: 0
    p_f: beta
    i_1: ((1/beta-(1-delta))/theta)**(1/(theta-1)) * delta
    i_2: ((1/beta-(1-delta))/theta)**(1/(theta-1)) * delta
    w_1: c_1
    w_2: c_2
    ew_1: c_1
    ew_2: c_2

    # values
    p_1: beta
    p_2: beta
    p_S_1: beta/(1-beta)*(theta*y_1-i_1)
    p_S_2: beta/(1-beta)*(theta*y_2-i_2)
    E_p_S_1: (p_S_1 + theta*y_1-i_1)
    E_p_S_2: (p_S_2 + theta*y_2-i_2)
    roc_1: 1/beta
    roc_2: 1/beta

    # markov states
    A_1: 0
    A_2: 0

    # states
    k_1: i_1/delta
    k_2: i_2/delta
    b_f: 0

    #auxiliaries
    y_1: k_1**theta
    y_2: k_2**theta
    c_1: (y_1 - delta*k_1)
    c_2: (y_2 - delta*k_2)
    Phi_1: a1 + a2/(1-xi)*(i_1/k_1)^(1-xi)
    Phi_2: a1 + a2/(1-xi)*(i_2/k_2)^(1-xi)
    Phi_1__p:  a2*(i_1/k_1)^(-xi)
    Phi_2__p:  a2*(i_2/k_2)^(-xi)


    E: 0
    r_S_1: 1/beta
    r_S_2: 1/beta


    beta: 0.96
    theta: 0.3
    delta: 0.08
    gamma: 4.0
    psi: 4.0
    rho_A: 0.9
    rho_E: 0.999
    zeta: 0.0
    tpb: 1
    xi: 0.2
    a2: delta^(xi)
    a1: delta - a2/(1-xi)*delta^(1-xi)
    sigma_A_1: 0.025
    sigma_A_2: 0.05
    sigma_E: 0.0
    kmin: 2
    kmax: 10
    country: 1

    S_1: 1
    S_2: 1

    hom: 1

    min_b: -10.0
    max_b: 10.0

    min_bb: min_b
    max_bb: max_b

    n_a: 3
    n_e: 1

    N_k: 30
    N_b: 30
    N_s: 30

markov_chain:

    tensor_markov:

        - AR1:
            rho: rho_A
            sigma:
               [ [sigma_A_1^2, sigma_A_1*sigma_A_2*zeta], [sigma_A_1*sigma_A_2*zeta, sigma_A_2^2] ]
            N: n_a

        - AR1:
            rho: rho_E
            sigma:
                [ [sigma_E^2] ]
            N: n_e

options:

    approximation_space:
        #a: [kmin, spmin, min_b]
        #b: [kmax, spmax, max_b]
        #orders: [N_k, N_s, N_b]
        a: [kmin, kmin, min_b]
        b: [kmax, kmax, max_b]
        orders: [N_k, N_k, N_b]
